# MyHomeCabinet

./: .gitignore  21.03.2023 commit info.md  Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/myhome/: MyHomeApplication.java  ServletInitializer.java
src/main/java/com/example/myhome/home/configuration/: AdminPanelSecurityConfig.java  AwsS3Config.java  Config.java  CustomAccessDeniedHandler.java  DefaultUserInitializer.java  PersonalCabinetSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/myhome/home/controller/: AccountController.java  AdminController.java  ApartmentController.java  BuildingController.java  CashBoxController.java  ErrorController.java  GlobalControllerAdvice.java  InvoiceController.java  LanguageController.java  LoginController.java  MainController.java  MessageController.java  MeterController.java  OwnerController.java  OwnerRestController.java  PersonalCabinetController.java  RequestController.java  ServiceController.java  SettingsController.java  StatisticsController.java  TariffController.java  WebsiteController.java
src/main/java/com/example/myhome/home/converter/: AccountDTOToStringConverter.java  OwnerDTOToStringConverter.java  SimpleDateFormatter.java  StringToAccountDTOConverter.java  StringToApartmentDTOConverter.java  (+2 more)
src/main/java/com/example/myhome/util/: ExcelHelper.java  FileDownloadUtil.java  FileUploadUtil.java  MappingUtils.java  UserRole.java  UserStatus.java
src/main/resources/: application.properties  log4j.properties  mail.properties  messages_ru_RU.properties
src/main/resources/i18n/: messages_ru_UA.properties  messages_uk_UA.properties
src/main/resources/static/plugins/datatables-buttons/js/: dataTables.buttons.min.js
src/main/resources/static/plugins/jquery/: jquery.js  jquery.slim.js
src/main/resources/static/plugins/pdfmake/: pdfmake.js
src/main/resources/templates/: account_profile.html  accounts.html  admin_card.html  admin_profile.html  cabinet-template.html  content.html  invoice_card.html  invoice_profile.html  invoices.html  main-template.html  message_card.html  messages.html  meter_card.html  meter_flat_data.html  meter_profile.html  meters.html  pagination.html  request_card.html  request_profile.html  requests.html  settings_inc_exp.html  settings_payment.html  settings_services.html  settings_services2.html  settings_tariffs.html  settings_users.html  tariff_card.html  tariff_profile.html  template-reserv.html  transaction_card.html  website_about.html  website_contacts.html  website_home.html  website_services.html  website_tariffs.html
src/main/resources/templates/admin_panel/: apartment.html  apartment_edit.html  apartments.html  building.html  building_edit.html  buildings.html  cashbox_edit.html  cashboxes.html  contentPageAdminTemplate.html  message.html  owner.html  owner_edit.html  owners.html  statistics.html
src/main/resources/templates/admin_panel/accounts/: account_card.html  account_profile.html  accounts.html
src/main/resources/templates/admin_panel/apartments/: apartment.html  apartment_edit.html  apartments.html
src/main/resources/templates/admin_panel/buildings/: building.html  building_edit.html  buildings.html
src/main/resources/templates/admin_panel/cash_box/: cashbox.html  cashbox_edit.html  cashboxes.html
src/main/resources/templates/admin_panel/invoices/: invoice_card.html  invoice_print.html  invoice_profile.html  invoice_template_settings.html  invoices.html
src/main/resources/templates/admin_panel/messages/: message.html  message_edit.html  messages.html
src/main/resources/templates/admin_panel/meters/: meter_card.html  meter_flat_data.html  meter_profile.html  meters.html
src/main/resources/templates/admin_panel/owners/: owner.html  owner_edit.html  owners.html
src/main/resources/templates/admin_panel/requests/: request_card.html  request_profile.html  requests.html
src/main/resources/templates/admin_panel/statistics/: statistics.html
src/main/resources/templates/admin_panel/system_settings/: admin_card.html  admin_profile.html  roles.html  settings_inc_exp.html  settings_payment.html  settings_services.html  settings_tariffs.html  settings_users.html  tariff_card.html  tariff_profile.html  transaction_card.html
src/main/resources/templates/admin_panel/website_settings/: website_about.html  website_contacts.html  website_home.html  website_services.html  website_tariffs.html
src/main/resources/templates/cabinet/: index.html  invoice_card.html  invoices.html  message_card.html  messages.html  request_card.html  requests.html  tariffs.html  user_edit.html  user_profile.html
src/main/resources/templates/error/: 400.html  403.html  500.html
src/main/resources/templates/main_website/: about.html  admin_login.html  contacts.html  forgot-password.html  index.html  login.html  register.html  reset-password.html  services.html
src/test/java/com/example/myhome/: AccountServiceImplTest.java  AccountServiceTest.java  IncomeExpenseServiceTest.java  InvoiceServiceImplTest.java  MyHomeApplicationTests.java  ServiceServiceTest.java  TariffServiceTests.java
src/test/java/com/example/myhome/config/: TestConfig.java
src/test/java/com/example/myhome/services/: AccountServiceTest.java  AdminServiceTest.java  ApartmentServiceTest.java  BuildingServiceTest.java  CashboxServiceTest.java  EmailServiceTest.java  IncomeExpenseServiceTest.java  InvoiceComponentServiceTest.java  InvoiceServiceTest.java  MessageServiceTest.java  MeterDataServiceTest.java  OwnerServiceTest.java  RequestServiceTest.java  ServiceServiceTest.java  SettingsServiceTest.java  TariffServiceTest.java  UserRoleServiceImplTest.java  UserRoleServiceTest.java  WebsiteServiceTest.java
src/test/java/com/example/myhome/specifications/: AccountSpecificationTest.java  AdminSpecificationTest.java  ApartmentSpecificationTest.java  BuildingSpecificationTest.java  CashBoxSpecificationTest.java  InvoiceSpecificationTest.java  MessageSpecificationTest.java  MeterSpecificationTest.java  OwnerSpecificationTest.java  RequestSpecificationTest.java
(+230 files in other folders)
