
spring.datasource.url=jdbc:mysql://localhost:3306/myhome2?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=100
spring.datasource.tomcat.initial-size=100

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#prefix=file://
#upload.path=/usr/local/tomcat/webapps/myhomecab/WEB-INF/classes/static/images



#prefix=file://
#upload.path=/home/avada/web/slj.avada-media-dev1.od.ua/slj/MyHome24/img
#spring.servlet.multipart.location=/home/avada/web/slj.avada-media-dev1.od.ua/slj/MyHome24

prefix=file:///
upload.path=C:/MyHome
#upload.path=C:/Users/OneSmiLe/IdeaProjects/MyHome/src/main/resources/static
#upload.path=/opt/tomcat/webapps/myhome/WEB-INF/classes/static/images/


spring.resources.static-location=classpath:static
spring.output.ansi.enabled=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8890
server.servlet.context-path=/myhomecab
server.tomcat.max-threads=400

server.error.include-message=always
server.error.include-binding-errors=always

spring.security.oauth2.client.registration.github.clientId=6d580de73ae043df639e
spring.security.oauth2.client.registration.github.clientSecret=5080bd23a9672467217022d66a19c8302af0f571
#
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1
spring.messages.fallback-to-system-locale=false
#
spring.main.allow-bean-definition-overriding=true

logging.file.name=logs/myhome24.log
logging.file.max-size=100MB
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%15thread] %-60([Class: %c{1})] :: %-60([Method: %logger{0}.%M]) - %msg - line %L%n




